{
  "name": "verisure-local-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon",
    "build": "ncc build src/app.ts -o dist"
  },
  "keywords": [],
  "author": "trembon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "verisure": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.2",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
